Amonic/MainWindow.xaml

<Window x:Class="Amonic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amonic"
        mc:Ignorable="d"
        Title="Login" Height="597" Width="1000">
    <Grid>
        <Image Margin="193,67,157,286" Source="/DS2017_TP09_color@2x.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,326,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="40" Width="137"/>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Margin="314,326,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="554" TextBlock.FontSize="24" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,389,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="40" Width="127"/>
        <TextBox x:Name="tb_password" HorizontalAlignment="Left" Margin="314,389,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="554" TextBlock.FontSize="24" Height="40"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="260,482,0,0" VerticalAlignment="Top" FontSize="22" Width="167" BorderBrush="Black" Background="White" Height="41"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="617,482,0,0" VerticalAlignment="Top" FontSize="22" Width="167" BorderBrush="Black" Background="White" Height="41"/>


    </Grid>
</Window>
